##日记级别
#logging.level.root=error
#
##端口
#server.port=8088
#
##访问jsp(原本Boot是不支持jsp的引入jar才支持jsp)
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
##上传文件大小(默认上传文件1M,Requert 10M)
#spring.http.multipart.maxFileSize=10000Mb
#spring.http.multipart.maxRequestSize=10000Mb
#
##项目路径(在访问时必须有)
#server.contextPath=/information
#
#下面是多数据源配置
######primary#############
## DataSource Driver
#spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/information?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.primary.username=root
#spring.datasource.primary.password=abcd,1234
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
## alibaba.druid
#spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.primary.max-active=100
#spring.datasource.primary.max-idle=5
#spring.datasource.primary.max-wait=60000
#spring.datasource.primary.min-idle=3
#spring.datasource.primary.initial-size=5
#spring.datasource.primary.validation-query=SELECT 1
#spring.datasource.primary.test-on-borrow=true
#spring.datasource.primary.test-while-idle=true
#spring.datasource.primary.time-between-eviction-runs-millis=60000
#spring.datasource.primary.min-evictable-idle-time-millis=1800000
#spring.datasource.primary.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#
######secondary#############
## DataSource Driver
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/sgs_30?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=123123
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#
## alibaba.druid
#spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.secondary.max-active=100
#spring.datasource.secondary.max-idle=5
#spring.datasource.secondary.max-wait=60000
#spring.datasource.secondary.min-idle=3
#spring.datasource.secondary.initial-size=5
#spring.datasource.secondary.validation-query=SELECT 1
#spring.datasource.secondary.test-on-borrow=true
#spring.datasource.secondary.test-while-idle=true
#spring.datasource.secondary.time-between-eviction-runs-millis=60000
#spring.datasource.secondary.min-evictable-idle-time-millis=1800000
#spring.datasource.secondary.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

server.port=8081
server.contextPath=/information
spring.mvc.date-format=yyyy-MM-dd

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=abcd,1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志级别
logging.level.root=error
#指定连接池中最大的活跃连接数
spring.datasource.max-active=100
#指定连接池最大的空闲连接数量.
spring.datasource.max-idle=5
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.min-idle=3
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=5
#指定获取连接时连接校验的sql查询语句
spring.datasource.validation-query=SELECT 1
#当从连接池借用连接时，是否测试该连接.
spring.datasource.test-on-borrow=true
#当连接空闲时，是否执行连接测试.
spring.datasource.test-while-idle=true
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.time-between-eviction-runs-millis=60000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
#使用Tomcat connection pool时，指定jdbc拦截器，分号分隔
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)